REACT_APP_API_KEY=<<Your API key>>
REACT_APP_API_URL=<<https://api.themoviedb.org/3>>
REACT_APP_API_LOGIN_URL=<<https://www.themoviedb.org/authenticate>>
REACT_APP_IMAGE_URL=<<https://image.tmdb.org/t/p/w300>>
REACT_APP_NO_IMAGE=<<https://m.media-amazon.com/images/G/01/imdb/images/nopicture/large/film-184890147._CB466725069_.png>>
REACT_APP_CLIENT_URL=<<http://localhost:3000>>